<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.RegistroActivity"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/register_background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_logo"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="25dp"/>

    <RelativeLayout
        android:id="@+id/ly_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_corners">


        <ImageView
            android:id="@+id/img_skull"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_skull"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="22dp"/>

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_skull"
            android:textColorHint="@color/blanco"
            android:textColor="@color/blanco"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:hint="@string/nombre"
            android:padding="3dp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edt_contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/ly_name"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/password"
        android:textColorHint="@color/blanco"
        android:textColor="@color/blanco"
        android:padding="10dp"
        style=""
        android:background="@drawable/round_corners"
        android:drawableStart="@drawable/ic_key"
        android:drawablePadding="25dp"
        android:drawableTint="@color/blanco"/>

    <EditText
        android:id="@+id/edt_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/edt_contraseña"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/email"
        android:textColorHint="@color/blanco"
        android:textColor="@color/blanco"
        android:padding="10dp"
        style=""
        android:background="@drawable/round_corners"
        android:drawableStart="@drawable/ic_mail"
        android:drawablePadding="25dp"
        android:drawableTint="@color/blanco"/>

    <LinearLayout
        android:id="@+id/ly_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_correo"
        android:layout_marginStart="20dp">

        <CheckBox
            android:id="@+id/check_accepto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blanco"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acepto_terminos"
            android:textColor="@color/blanco"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_crear_cuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_check"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/round_btn"
        android:textColor="@color/dark_grey"
        android:text="@string/crear_cuenta"/>

</RelativeLayout>